# I 키 누르면 수정 시작
# esc -> :wq! 저장 및 종료
# esc -> :q! 저장 없이 종료
# (#은 주석으로 커밋 메시지에 영향X)
# ======================= COMMIT START ========================
# [제목] - 최대 50글자   ex) Feat: Add Key mapping  


# [본문] - 최대 72글자 (생략 가능 / 최대한 자세히 작성)  


# ======================== COMMIT END ========================= 
#   <타입> 리스트  
#   Feat        : 새로운 기능 추가   
#   Fix         : 버그 수정
#   Design      : CSS 등 사용자 UI 디자인 변경  
#   !BREAKING CHANGE : 커타란 API 변경
#   Style       : 코드 포맷 변경, 세미 콜론 누락 (비즈니스 로직 변경 X)  
#   Refactor    : 프로덕션 코드 리팩토링
#   Comment     : 필요한 주석 추가 및 변경
#   Docs        : 문서 수정 (문서 추가, 수정, 삭제, README)  
#   Test        : 테스트 추가, 테스트 리팩토링 (비즈니스 로직 변경 X)  
#   Chore       : 빌드 태스크 업데이트, 패키지 매니저 설정할 경우 (비즈니스 로직 변경 X)
#   Rename      : 파일 혹은 폴더명을 수정, 옮기는 작업만
#   Remove      : 사용하지 않는 파일 혹은 폴더를 삭제하는 경우
#   Init        : 초기 생성  
#  
#   <주의사항>
#   제목 첫 글자를 대문자로  
#   제목은 명령문으로  
#   제목 끝에 마침표(.) 금지  
#   제목과 본문을 한 줄 띄워 분리하기  
#   본문은 "어떻게" 보다 "무엇을", "왜"를 설명한다.  
#   본문에 여러줄의 메시지를 작성할 땐 "-"로 구분  